package assessment1;
import java.util.Scanner;

class User {
    private String username;
    private String password;
    
    public User(String username, String password) {
        this.username = username;
        this.password = password;
    }
    
    public String getUsername() {
        return username;
    }
    
    public String getPassword() {
        return password;
    }
}

class UserLoginSystem {
    private User[] users;
    
    public UserLoginSystem() {
        // Initialize with some predefined users
        users = new User[2];
        users[0] = new User("user1", "password1");
        users[1] = new User("user2", "password2");
    }
    
    public void loginUser() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("+--------------------+------------------+");
        System.out.println("|  Welcome to the Camera Rental App  |");
        System.out.println("+--------------------+------------------+");
        System.out.println("Please login to continue:");
        
        System.out.print("Username: ");
        String username = scanner.nextLine();
        
        System.out.print("Password: ");
        String password = scanner.nextLine();
        
        boolean userExists = false;
        for (User user : users) {
            if (user.getUsername().equals(username) && user.getPassword().equals(password)) {
                userExists = true;
                break;
            }
        }
        
        if (userExists) {
            System.out.println("Login successful!");
        } else {
            System.out.println("User does not exist. Registering a new user...");
            registerUser(username, password);
            System.out.println("User registered successfully!");
        }
        
        scanner.close();
    }
    
    private void registerUser(String username, String password) {
        User[] newUsers = new User[users.length + 1];
        System.arraycopy(users, 0, newUsers, 0, users.length);
        newUsers[users.length] = new User(username, password);
        users = newUsers;
    }
}

public class camerarental{
    public static void main(String[] args) {
        UserLoginSystem loginSystem = new UserLoginSystem();
        loginSystem.loginUser();
    }
}
