<h2>{{name}}</h2>
<h2>{{name | lowercase}}</h2>
<h2>{{name | uppercase}}</h2>
<h2>{{name | titlecase}}</h2>
<h2>{{name | slice:3}}</h2>
<h2>{{name | slice:3:5}}</h2>
<h2>{{category | json}}</h2>
<h2>{{5.678|number:'1.2-3'}}</h2>
<h2>{{5.678|number:'3.4-5'}}</h2>
<h2>{{5.678|number:'3.1-2'}}</h2>
<h2>{{0.50|percent}}</h2>
<h2>{{0.50|currency:'INR'}}</h2>
<h2>{{0.50|currency:'INR':'code'}}</h2>
<h2>{{date}}</h2>
<h2>{{date|date:'short'}}</h2>
<h2>{{date|date:'shortTime'}}</h2>
<h2>{{date|date:'long'}}</h2>
<h2>{{date|date:'medium'}}</h2>


