<app-card></app-card><hr><br>
<h2>IF directive</h2>
<h1 *ngIf="false">structural directives</h1>

<div *ngIf="displayName; then thenBlock; else elseBlock"></div>
<ng-template #thenBlock>
    <h2>if block code returned</h2>
</ng-template>
<ng-template  #elseBlock>
    <h2> Else block code returned</h2>
</ng-template>
<hr><br>

<h2>switch directive</h2>
<div [ngSwitch]="number">
<h3 *ngSwitchCase="1">you are in case1</h3>
<h3 *ngSwitchCase="2">you are in case 2</h3>
<h3 *ngSwitchCase="3">you are in case3</h3>
<h3 *ngSwitchDefault>default case</h3>
<hr><br>
</div><hr><br>

<h2>For directive</h2>
<div *ngFor="let c of colors; index as i; first as f; last as l;odd as o; even as e">
   <h2>{{e}} {{o}} {{l}} {{f}} {{i}} {{c}}</h2>
</div><hr><br>