<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Login Form</h2>
        <form>
            <div class="form-group">
                <label for="login_username">Username</label>
                <input type="text" class="form-control" id="login_username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="login_password">Password</label>
                <input type="password" class="form-control" id="login_password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary" id="login_button">Login</button>
        </form>
    </div>

    <!-- Add Bootstrap JS and jQuery (required for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
